<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Sheet Music While Listening</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .search {
      display: flex;
      flex-direction: row;
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }

    .search-field {
      height:30px;
      margin-right: 10px;
    }

    #submit {
      background-color: rgb(255, 255, 255);
      width: 100px;
      height: 30px;
    }

    .composer, .title {
      position: relative;
    }

    .dropdown {
      position: absolute;
      right: 0;
      left: 0;
      display: none;
      background-color: #f6f6f6;
      overflow: scroll;
      border: 1px solid gray;
      margin-right: 10px;
    }

    #composer-dropdown p{
      margin: auto;
      padding: 12px 14px;
      font-size: 14px;
    }
    #composer-dropdown p:hover {background-color: #ddd}

    #title-dropdown p {
      margin: auto;
      padding: 12px 14px;
      font-size: 14px;
    }
    #title-dropdown p:hover {background-color: #ddd}


  </style>
</head>
<body>
  <h1>Placeholder</h1>
  <div class="search">
    <div class="composer">
      <input type="text" class="search-field" id="composer-search" size="30" placeholder="Composer..." onkeyup="showDropdown('composer')"></input>
      <div class="dropdown" id="composer-dropdown">
        <p>Composer 1</p>
        <p>Composer 2</p>
        <p>Composer 3</p>
        <p>Composer 4</p>
      </div>
    </div>
    <div class="title">
      <input type="text" class="search-field" id="title-search" size="60" placeholder="Piece name..." onkeyup="showDropdown('title')"></input>
      <div class="dropdown" id="title-dropdown">
        <p>Piece 1</p>
        <p>Piece 2</p>
        <p>Piece 3</p>
        <p>Piece 4</p>
      </div>
      <!-- <input type="text" class="search-field" id="op-num" size="6" placeholder="Opus"></input>
      <input type="text" class="search-field" id="work-num" size="6" placeholder="#"></input> -->
      <!-- <label for="work-num" id="optional-label">(optional)</label> -->
    </div>
    <button id="submit" onclick="submitSearch()">Search!</button>
  </div>
  <h2>Placeholder 2 ifhaisfhiasfh;oahfo;ifho;asifha;osifhosafs</h2>
</body>
<script src="main.js"></script>
</html>
